EMAIL_USER=jabatatayo21@gmail.com
EMAIL_PASS=owgjrwjvvjtzmnbr

OPENAI_API_KEY=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
ERP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJwayI6IjFlYzk0NWIwLTA1MDAtMTFlZS04MTE0LTU1MzRhMjgyZTI5YiIsImxvY3BrIjoiMDBhMThmYzAtMDUxZC0xMWVhLThlMzUtYWJhNDkyZDhjYjY1IiwiZGVwdHBrIjoiNjg4MjcwNjAtMDUyMS0xMWVhLThlMzUtYWJhNDkyZDhjYjY4In0sImlhdCI6MTc1Njk0NzY5MSwiZXhwIjoxNzU2OTkwODkxfQ.9EPOALEw88OOVEbzKIJBcAsCgJeshYrd0hoCIjqH9aE
